// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"inputs": [
		{
			"id": "debugServerPort",
			"type": "pickString",
			"description": "Debug server port",
			"options": [
				"4711",
				"4712",
				"4713",
			],
			"default": "4711"
		}
	],
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/../apps"
			],
			"sourceMaps": true,
			"env": {
				// "TRACE": "true",
				// "SESSIONS_COMMANDS_API_URL": "http://localhost:5004"
			},
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
		},
		{
			"name": "code-debug server",
			"type": "node",
			"request": "launch",
			"runtimeArgs": [
				"--nolazy"
			],
			"program": "${workspaceRoot}/src/gdb.ts",
			"stopOnEntry": false,
			"args": [
				"--server=${input:debugServerPort}"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"env": {
				// "TRACE": "true",
				// "SESSIONS_COMMANDS_API_URL": "http://localhost:5004"
			},
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "compile",
			"runtimeExecutable": "/home/junzhouh/.nvm/versions/node/v22.11.0/bin/node"
		},
		{
			"name": "Launch Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/src/test/suite/index"
			],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			],
			"preLaunchTask": "compile"
		}
	],
	"compounds": [
		{
			"name": "Extension Debugging (Extension + Debug Server)",
			"configurations": [
				"Launch Extension",
				"code-debug server"
			]
		},
	]
}