{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Delete K8s Deployment",
                "type": "shell",
                "command": "kubectl delete -f distributeddebuggerkube.yaml || true",
                "problemMatcher": []
            },
            {
                "label": "Build Docker Image",
                "type": "docker-build",
                "dockerBuild": {
                    "tag": "distributeddebugger:v1",
                    "dockerfile": "/home/hjz/seoresearch/distributed_debug/Dockerfile",
                    "context": "/home/hjz/seoresearch/distributed_debug"
                },
                "problemMatcher": []
            },
            {
                "label": "Load image to kind",
                "type": "shell",
                "command": "kind load docker-image distributeddebugger:v1",
                "problemMatcher": []
            },
            {
                "label": "Apply K8s Deployment",
                "type": "shell",
                "command": "kubectl apply -f distributeddebuggerkube.yaml",
                "problemMatcher": []
            },
            {
                "label": "Rebuild and Redeploy",
                "dependsOrder": "sequence",
                "dependsOn": ["Delete K8s Deployment", "Build Docker Image","Load image to kind", "Apply K8s Deployment"],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": []
            }
        ]
    }
    