{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"outDir": "out",
		"moduleResolution": "node",
		"lib": [
			"ES2020"
		],
		"sourceMap": true,
		"rootDir": ".",
		"plugins": [
			{
				"name": "tslint-language-service"
			}
		],
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		"sampleWorkSpace",
	]
}
